# GLOBAL
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# DB
DB_DATABASE=erp
DB_USERNAME=erp
DB_PASSWORD=erp

# VITE
VITE_API_BASE_URL=/api/v1

# MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_BUCKET=erp-local

# PGADMIN
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
